# BookManager

book_permission/: pom.xml  wj.sql
book_permission/src/main/java/xust/lfh/book_permission/: BookPermissionApplication.java
book_permission/src/main/java/xust/lfh/book_permission/config/: DruidConfig.java
book_permission/src/main/java/xust/lfh/book_permission/controller/: HelloController.java  UserController.java
book_permission/src/main/java/xust/lfh/book_permission/dao/: UserDao.java
book_permission/src/main/java/xust/lfh/book_permission/entity/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  User.java
book_permission/src/main/java/xust/lfh/book_permission/service/: UserService.java  UserServiceImpl.java
book_permission/src/main/resources/: application.yml
book_permission/src/test/java/xust/lfh/book_permission/: BookPermissionApplicationTests.java
vue/: package-lock.json  package.json
